<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" backupStaticAttributes="false" bootstrap="vendor/autoload.php" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
<coverage processUncoveredFiles="true">
    <include>
        <directory suffix=".php">./lib</directory>
    </include>
    <report>
        <clover outputFile="test/output/clover.xml"/>
        <html outputDirectory="test/output/report" lowUpperBound="50" highLowerBound="90"/>
    </report>
</coverage>
<testsuites>
    <testsuite name="Unit tests">
        <directory suffix="Test.php">./test/unit</directory>
    </testsuite>
</testsuites>

</phpunit>
